<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dive_deep_into_the_instagram">
    <title>Dive Deep into the Instagram</title>
    <body>
        <p>At its most basic, Instagram is a social networking app which allows its users to share
            pictures and videos with their friends. The app can be <b>downloaded for free</b> from
            the usual app stores and takes pride of place on many a young person’s (and older!)
            smartphone.</p>
        <p>The company was founded by Kevin Systrom and Mike Krieger, both Stanford University
            graduates, in 2010 and now has around 200 million users. Facebook, the social networking
            giant, acquired the company in 2012. While its basic premise is the sharing of pictures,
            the site’s popularity comes from its picture-editing functionality.</p>
        <p>Once a user snaps a picture, Instagram filters – of which there are dozens – can
            transform images in a manner reminiscent of old-fashioned Polaroid prints. <b>The app
                allows for the creation of personal profiles but also can be connected to existing
                social networking profiles such as Facebook and Twitter, meaning users can share
                their pictures across platforms.</b></p>
    </body>
</topic>
