<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End-User Guide for the Instagram Application</title>
    <topicref href="what_is_instagram.dita"/>
    <topicref href="what_are_the_features_of_instagram.dita"/>
    <topicref href="how_to_create_an_instagram_account.dita"/>
    <topicref href="how_to_post_a_photo_on_instagram.dita"/>
    <topicref href="how_to_edit_instagram_photo.dita"/>
    <topicref href="references.dita"/>
</map>
