<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="references">
    <title>References</title>
    <shortdesc></shortdesc>
    <refbody> </refbody>
    <related-links>
        <link href="https://www.businessinsider.com/what-is-instagram-how-to-use-guide"
            format="html" scope="external"/>
        <link href="https://metricool.com/create-instagram-account/" format="html" scope="external"/>
        <link href="https://help.instagram.com/442418472487929" format="html" scope="external"/>
        <link href="https://blog.hootsuite.com/how-to-edit-instagram-photos/" format="html"
            scope="external"/>
    </related-links>
</reference>
