<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_are_the_features_of_instagram">
    <title>What are the Features of Instagram</title>
    <shortdesc>Here you will learn what are the features of Instagram.</shortdesc>
    <conbody>
        <p>As you might expect, Instagram rolls out new features regularly. From new content to an
            always-expanding set of creative tools, Instagram offers plenty of opportunities for
            self-expression and creativity. </p>
        <p>Here are the latest and greatest Instagram features worth knowing: <ul
                id="ul_syd_rp5_vpb">
                <li>Instagram stories</li>
                <li>Instagram live</li>
                <li>IGTV</li>
                <li>Instagram shopping</li>
                <li>Instagram reels</li>
            </ul></p>
    </conbody>
</concept>
